; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^6.16.1
	knolleary/PubSubClient@^2.8.0
	alvarowolfx/ESP32QRCodeReader@^1.1.0
build_flags = 
	-D PIO_PLATFORM
	-D ASYNC_TCP_SSL_ENABLED=1
	-D BEARSSL_SSL_BASIC
	'-DWIFI_SSID="Matos Almeida"'
	'-DWIFI_PWD="628628628"'
