; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw
monitor_port = /dev/cu.SLAB_USBtoUART
lib_ldf_mode = chain+
lib_deps = 
  paulstoffregen/Time@^1.6.0
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^6.16.1
	knolleary/PubSubClient@^2.8.0
	alvarowolfx/ESP32QRCodeReader@^1.1.0
	arduino-libraries/NTPClient@^3.1.0
build_flags = 
	-D PIO_PLATFORM
	-D ASYNC_TCP_SSL_ENABLED=1
	-D BEARSSL_SSL_BASIC
	-D PRINT_DEBUG=false
	-D CONFIG_LOG_COLORS
	-D LOG_LEVEL=4
	'-DWIFI_SSID="Matos Almeida"'
	'-DWIFI_PWD="628628628"'
